# spring-cloud-components

./: pom.xml
dynamic-dataSource/: pom.xml
dynamic-dataSource/src/main/java/: DynanicApplication.java
dynamic-dataSource/src/main/java/annotion/: DataSourceAspect.java  PickDataSource.java
dynamic-dataSource/src/main/java/config/: DynamicDataSource.java
dynamic-dataSource/src/main/java/pri/zxx/: DynamicApplication.java  DynanicApplication.java
dynamic-dataSource/src/main/java/pri/zxx/annotion/: DataSourceAspect.java  PickDataSource.java
dynamic-dataSource/src/main/java/pri/zxx/aspects/: DynamicDataSourceAspect.java
dynamic-dataSource/src/main/java/pri/zxx/config/: DataSourceConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
dynamic-dataSource/src/main/java/pri/zxx/controller/: ProducerController.java
dynamic-dataSource/src/main/java/pri/zxx/mapper/: ProductMapper.java
dynamic-dataSource/src/main/java/pri/zxx/properties/: DruidProperties.java  HikariProperties.java
dynamic-dataSource/src/main/java/pri/zxx/service/: ProductService.java
dynamic-dataSource/src/main/java/pri/zxx/vo/: TProduct.java
dynamic-dataSource/src/main/resources/: application-druids.yml  application-hikaris.yml  application-jdbcs.yml  application.yml
dynamic-dataSource/src/main/resources/mappers/: ProductMapper.xml
services-admin/: pom.xml
services-admin/src/main/java/pri/zxx/servicesadmin/: ServicesAdminApplication.java
services-admin/src/main/resources/: application.yml
services-admin/src/test/java/pri/zxx/servicesadmin/: ServicesAdminApplicationTests.java
services-consumer/: pom.xml
services-consumer/src/main/java/pri/: ConsumerApplication.java
services-consumer/src/main/java/pri/controller/: ConsumerController.java
services-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap-de.yml
services-producer/: pom.xml
services-producer/src/main/java/pri/: ProducerApplication.java
services-producer/src/main/java/pri/controller/: ProducerController.java
services-producer/src/main/java/pri/intercaptors/: CustomInterceptor.java  WebConfig.java
services-producer/src/main/java/pri/mapper/: ProductMapper.java
services-producer/src/main/java/pri/service/: ProductService.java
services-producer/src/main/java/pri/vo/: TProduct.java
services-producer/src/main/resources/: application-dev.yml  application-druid.yml  application-redis.yml  application.yml  bootstrap.yml
services-producer/src/main/resources/mappers/: ProductMapper.xml
services-zuul/: pom.xml
services-zuul/src/main/java/pri/zxx/: ZuulApplication.java
services-zuul/src/main/resources/: application.yml  banner.txt
swaggerconfig/: pom.xml
swaggerconfig/src/main/java/com/yunce/cloud/swagger/config/: SwaggerAutoConfiguration.java
swaggerconfig/src/main/java/com/yunce/cloud/swagger/config/properties/: SwaggerProperties.java
zxx-commons/: pom.xml
zxx-commons/src/main/java/com/configs/CorsConfig/: CorsAutoConfig.java  CorsProperties.java
zxx-commons/src/main/java/com/configs/commonUtils/: ComputeUtil.java  LocalDateUtil.java  TimeUtils.java
zxx-commons/src/main/java/com/configs/conmonsentity/: ResultCode.java  ResultData.java
zxx-commons/src/main/java/com/configs/datasourceConfig/: CustomDataSourceAutoConfig.java  CustomDuridDataSourceProperties.java
zxx-commons/src/main/java/com/configs/esconfigs/: ElasticSearchProperties.java  ElasticsearchHealthIndicator.java  EsAutoConfig.java  EsHealthConfig.java
zxx-commons/src/main/java/com/configs/logAsp/: LogRecordAspect.java  LogRecordAutoConfig.java
zxx-commons/src/main/java/com/configs/mongodb/: MongoDbAutoConfig.java  MongoDbPro.java
zxx-commons/src/main/java/com/configs/propertiesConfig/: FTPInfo.java  PropertiesAutoConfig.java  RabbitHealthAutoConfig.java  RabbitHealthIndicator.java  RabbitMqProperties.java
zxx-commons/src/main/java/com/configs/redisconfigs/: JedisConfigProperties.java  JedisPoolConfig.java  RedisAutoConfig.java  RedisHealthConfig.java  RedisHealthIndicator.java
zxx-commons/src/main/java/com/configs/smsconfig/: SmsPro.java
zxx-commons/src/main/java/com/configs/swaggerconfig/: DocumentationConfig.java  SwaggerAutoConfiguration.java
zxx-commons/src/main/java/com/configs/swaggerconfig/properties/: SwaggerProperties.java
zxx-commons/src/main/resources/: application-cors.yml  application-druid.yml  application-es.yml  application-ftp.yml  application-kafka.yml  application-monogdb.yml  application-rabbit.yml  application-redis.yml  application-sms.yml
